// light show to the first 45 seconds of 
// the song "One Summer's Day" by Joe Hisashi
// (Spirited Away soundtrack)


int LEDList[] = {2,3,4,5,6};
int brightness = 0;
int fadeAmount = 5;

void setup(){
  for (int index = 0; index < 5; index++){
    pinMode(LEDList[index], OUTPUT);
  }
}

void loop(){
  delay(1000);
  for (int index = 0; index < 3; index++){
    digitalWrite(LEDList[index], HIGH);
    delay(100);
  }
  
  delay(2250);
  
  for (int index = 0; index < 3; index++){
    digitalWrite(LEDList[index], LOW);
  }
  
  delay(100);
  
  for(int index = 2; index < 5; index++){
    digitalWrite(LEDList[index], HIGH);
    delay(100);
  }
  
  delay(2500);
  
  for(int index = 2; index < 5; index++){
    digitalWrite(LEDList[index], LOW);
  }
  delay(500);
  
  for(int index = 2; index < 5; index++){
    digitalWrite(LEDList[index], HIGH);
    delay(100);
  }
  
  delay(100);
  for(int index = 2; index < 5; index++){
    digitalWrite(LEDList[index], LOW);
  }
  delay(1000);
  for (int index = 0; index < 3; index++){
    digitalWrite(LEDList[index], HIGH);
    delay(100);
  }
  
  delay(1500);
  fadeLED();
  
  
  int i = 0;
  while (i < 8){
    digitalWrite(LEDList[4], HIGH);
    delay(200);
    digitalWrite(LEDList[4],LOW);
    delay(200);
    i++;
  }
  delay(200);
  
  for (int index = 0; index < 5; index++){
    digitalWrite(LEDList[index], LOW);
}
  delay(2750);
  digitalWrite(LEDList[0], HIGH);
  delay(400);
  digitalWrite(LEDList[1], HIGH);
  delay(400);
  digitalWrite(LEDList[2], HIGH);
  delay(400);
  digitalWrite(LEDList[3], HIGH);
  delay(400);
  digitalWrite(LEDList[4], HIGH);
  delay(400);
  digitalWrite(LEDList[4], LOW);
  delay(300);
  digitalWrite(LEDList[3], LOW);
  delay(300);
  digitalWrite(LEDList[2], LOW);
  delay(300);
  digitalWrite(LEDList[1], LOW);
  delay(300);
  digitalWrite(LEDList[0], LOW);
  delay(400);
  
  for (int index = 0; index < 5; index++){
    digitalWrite(LEDList[index], HIGH);
  }
  delay(1100);
  digitalWrite(LEDList[0], LOW);
  digitalWrite(LEDList[1], LOW);
  delay(500);
  digitalWrite(LEDList[2], LOW);
  digitalWrite(LEDList[3], LOW);
  digitalWrite(LEDList[4], LOW);
  for (int i = 0; i < 5; i++){
    digitalWrite(LEDList[4], HIGH);
    delay(200);
    digitalWrite(LEDList[4],LOW);
    delay(200);
  }
  delay(500);
  digitalWrite(LEDList[0], HIGH);
  digitalWrite(LEDList[1], HIGH);
  delay(300);
  digitalWrite(LEDList[2], HIGH);
  digitalWrite(LEDList[3], HIGH);
  for (int i = 0; i < 7; i++){
    digitalWrite(LEDList[4], HIGH);
    delay(200);
    digitalWrite(LEDList[4],LOW);
    delay(200);
}
  for (int index = 0; index < 5; index++){
    digitalWrite(LEDList[index], LOW);
  }
  delay(100);
  delay(300);
  digitalWrite(LEDList[4], HIGH);
  digitalWrite(LEDList[3], HIGH);
  delay(300);
  digitalWrite(LEDList[2], HIGH);
  digitalWrite(LEDList[1], HIGH);
  for (int i = 0; i < 5; i++){
    digitalWrite(LEDList[0], HIGH);
    delay(200);
    digitalWrite(LEDList[0],LOW);
    delay(200);
}
  delay(500);
  digitalWrite(LEDList[1], LOW);
  digitalWrite(LEDList[2], LOW);
  delay(300);
  digitalWrite(LEDList[3], LOW);
  digitalWrite(LEDList[4], LOW);
  delay(2500);
  for (int i = 0; i < 5; i++){
    analogWrite(LEDList[i], 100);
}
  delay(150);
  for (int i = 0; i < 5; i++){
    analogWrite(LEDList[i], 255);
}
delay(1000);
}

  
// fades in the pad LED
void fadeLED() {
  int brightness = 0;
  int maxBrightness = 255;
  
  analogWrite(LEDList[3], brightness);
  
 
  while (brightness <= maxBrightness) {
   
    analogWrite(LEDList[3], brightness);
   
    brightness += fadeAmount;
    
    delay(160);
  }
}


  
